FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

ARG PRELOAD_MODEL=1
ARG HF_MODEL_ID=tiiuae/Falcon-Perception
ARG HF_REVISION=main
ARG BUNDLED_MODEL_DIR=/opt/models/falcon-perception

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_COMPILE=1 \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    PYTORCH_ALLOC_CONF=expandable_segments:True \
    PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True \
    PORT=7860 \
    NUM_GPUS=1 \
    STARTUP_TIMEOUT=900 \
    IMAGES_DIR=/tmp/falcon-perception/images \
    BUNDLED_MODEL_DIR=${BUNDLED_MODEL_DIR} \
    HF_MODEL_ID=${HF_MODEL_ID} \
    HF_REVISION=${HF_REVISION}

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    ca-certificates \
    libglib2.0-0 \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && python -m pip install --upgrade pip setuptools wheel \
    && rm -rf /var/lib/apt/lists/* /root/.cache /tmp/*

COPY pyproject.toml README.md LICENSE NOTICE /app/
COPY falcon_perception /app/falcon_perception
COPY deploy/aliyun_fc /app/deploy/aliyun_fc

RUN python -m pip install --no-cache-dir --no-compile --index-url https://download.pytorch.org/whl/cu128 --extra-index-url https://pypi.org/simple "torch>=2.11.0" "torchvision>=0.26.0" \
    && python -m pip install --no-cache-dir --no-compile --extra-index-url https://pypi.org/simple "huggingface_hub>=0.31.0" ".[server]" \
    && if [ "${PRELOAD_MODEL}" = "1" ]; then \
        python - <<'PY'
from huggingface_hub import snapshot_download
import os

local_dir = os.environ["BUNDLED_MODEL_DIR"]
os.makedirs(local_dir, exist_ok=True)
snapshot_download(
    repo_id=os.environ["HF_MODEL_ID"],
    repo_type="model",
    revision=os.environ["HF_REVISION"],
    local_dir=local_dir,
    allow_patterns=[
        "model.safetensors",
        "config.json",
        "tokenizer.json",
        "tokenizer_config.json",
        "special_tokens_map.json",
    ],
)
print(f"Bundled model downloaded to {local_dir}")
PY
    fi \
    && find /usr/local -type d -name '__pycache__' -prune -exec rm -rf {} + \
    && find /usr/local -type f \( -name '*.pyc' -o -name '*.pyo' \) -delete \
    && rm -rf /root/.cache /tmp/*

RUN chmod +x /app/deploy/aliyun_fc/entrypoint.sh \
    && mkdir -p "${IMAGES_DIR}" "${BUNDLED_MODEL_DIR}"

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=5s --start-period=10m --retries=10 \
    CMD python -c "import json, os, sys, urllib.request as u; data = json.load(u.urlopen('http://127.0.0.1:%s/v1/health' % os.environ.get('PORT', '7860'), timeout=3)); sys.exit(0 if data.get('status') == 'ready' else 1)" || exit 1

ENTRYPOINT ["/app/deploy/aliyun_fc/entrypoint.sh"]
